<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/all.min.css" />
    <link rel="stylesheet" href="./styles/normalise.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Template Four</title>
  </head>
  <body>
    <!-- Start Header -->
    <header>
      <div class="container">
        <a href="logo" class="logo" id="logo">Asim</a>
        <ul class="main-nav">
          <li><a href="#articles">Articles</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#features">Features</a></li>
          <li>
            <a href="#">Other Links</a>

            <!-- Start Megamenu -->
            <div class="mega-menu">
              <div class="image">
                <img src="images/megamenu.png" alt="" />
              </div>
              <ul class="links">
                <li>
                  <a href="#testimonials"
                    ><i class="far fa-comments fa-fw"></i> Testimonials</a
                  >
                </li>
                <li>
                  <a href="#team"
                    ><i class="far fa-user fa-fw"></i> Team Members</a
                  >
                </li>
                <li>
                  <a href="#services"
                    ><i class="far fa-building fa-fw"></i> Services</a
                  >
                </li>
                <li>
                  <a href="#our-skills"
                    ><i class="far fa-check-circle fa-fw"></i> Our Skills</a
                  >
                </li>
                <li>
                  <a href="#work-steps"
                    ><i class="far fa-clipboard fa-fw"></i> How It Works</a
                  >
                </li>
              </ul>
              <ul class="links">
                <li>
                  <a href="#events"
                    ><i class="far fa-calendar-alt fa-fw"></i> Events</a
                  >
                </li>
                <li>
                  <a href="#pricing"
                    ><i class="fas fa-server fa-fw"></i> Pricing Plans</a
                  >
                </li>
                <li>
                  <a href="#videos"
                    ><i class="far fa-play-circle fa-fw"></i> Top Videos</a
                  >
                </li>
                <li>
                  <a href="#stats"
                    ><i class="far fa-chart-bar fa-fw"></i> Stats</a
                  >
                </li>
                <li>
                  <a href="#discount"
                    ><i class="fas fa-percent fa-fw"></i> Request A Discount</a
                  >
                </li>
              </ul>
            </div>
            <!-- End Megamenu -->
          </li>
        </ul>
      </div>
    </header>
    <!-- End Header -->
    <!-- Start Landing -->
    <section class="landing">
      <div class="container">
        <div class="text">
          <h1>welcome to Asim, world</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et illum
            excepturi veniam itaque at odit sit? Odit accusantium nam deleniti!
            Ipsam nam aperiam ullam blanditiis odit totam facere id fuga laborum
            explicabo quasi, harum delectus!
          </p>
        </div>
        <div class="img">
          <img src="./images/landing-image.png" alt="was an image here" />
        </div>
        <a href="#articles" class="go-down">
          <i class="fas fa-angle-double-down"></i>
        </a>
      </div>
    </section>

    <!-- End Landing -->
    <!-- Articles -->
    <section class="articles" id="articles">
      <h1>articles</h1>
      <div class="container">
        <div class="article-card">
          <img src="./images/cat-01.jpg" alt="example" />
          <div class="content">
            <h3>test name</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor,
              dolore. Asperiores a eum nulla aperiam.
            </p>
          </div>
          <div class="info">
            <a href="#">read more</a>
            <i class="fas fa-long-arrow-alt-right"></i>
          </div>
        </div>
        <div class="article-card">
          <img src="./images/cat-02.jpg" alt="example" />
          <div class="content">
            <h3>test name</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor,
              dolore. Asperiores a eum nulla aperiam.
            </p>
          </div>
          <div class="info">
            <a href="#">read more</a>
            <i class="fas fa-long-arrow-alt-right"></i>
          </div>
        </div>
        <div class="article-card">
          <img src="./images/cat-03.jpg" alt="example" />
          <div class="content">
            <h3>test name</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor,
              dolore. Asperiores a eum nulla aperiam.
            </p>
          </div>
          <div class="info">
            <a href="#">read more</a>
            <i class="fas fa-long-arrow-alt-right"></i>
          </div>
        </div>
        <div class="article-card">
          <img src="./images/cat-04.jpg" alt="example" />
          <div class="content">
            <h3>test name</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor,
              dolore. Asperiores a eum nulla aperiam.
            </p>
          </div>
          <div class="info">
            <a href="#">read more</a>
            <i class="fas fa-long-arrow-alt-right"></i>
          </div>
        </div>
        <div class="article-card">
          <img src="./images/cat-05.jpg" alt="example" />
          <div class="content">
            <h3>test name</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor,
              dolore. Asperiores a eum nulla aperiam.
            </p>
          </div>
          <div class="info">
            <a href="#">read more</a>
            <i class="fas fa-long-arrow-alt-right"></i>
          </div>
        </div>
        <div class="article-card">
          <img src="./images/cat-06.jpg" alt="example" />
          <div class="content">
            <h3>test name</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor,
              dolore. Asperiores a eum nulla aperiam.
            </p>
          </div>
          <div class="info">
            <a href="#">read more</a>
            <i class="fas fa-long-arrow-alt-right"></i>
          </div>
        </div>
        <div class="article-card">
          <img src="./images/cat-07.jpg" alt="example" />
          <div class="content">
            <h3>test name</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor,
              dolore. Asperiores a eum nulla aperiam.
            </p>
          </div>
          <div class="info">
            <a href="#">read more</a>
            <i class="fas fa-long-arrow-alt-right"></i>
          </div>
        </div>
        <div class="article-card">
          <img src="./images/cat-08.jpg" alt="example" />
          <div class="content">
            <h3>test name</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor,
              dolore. Asperiores a eum nulla aperiam.
            </p>
          </div>
          <div class="info">
            <a href="#">read more</a>
            <i class="fas fa-long-arrow-alt-right"></i>
          </div>
        </div>
      </div>
    </section>

    <!-- Gallery -->
    <section class="gallery" id="gallery">
      <h1>gallery</h1>
      <div class="container">
        <div class="gallery-box">
          <div class="image">
            <img src="./images/gallery-01.png" alt="" />
          </div>
        </div>
        <div class="gallery-box">
          <div class="image">
            <img src="./images/gallery-02.png" alt="" />
          </div>
        </div>
        <div class="gallery-box">
          <div class="image">
            <img src="./images/gallery-03.jpg" alt="" />
          </div>
        </div>
        <div class="gallery-box">
          <div class="image">
            <img src="./images/gallery-04.png" alt="" />
          </div>
        </div>
        <div class="gallery-box">
          <div class="image">
            <img src="./images/gallery-05.jpg" alt="" />
          </div>
        </div>
        <div class="gallery-box">
          <div class="image">
            <img src="./images/gallery-01.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- Features -->
    <section class="features" id="features">
      <h2 class="main-title">features</h2>
      <div class="container">
        <div class="feature-box quality">
          <div class="image">
            <img src="./images/features-01.jpg" alt="" />
          </div>
          <h2>quality</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
            quae, nam a repellendus assumenda eius!
          </p>
          <a href="#">more</a>
        </div>
        <div class="feature-box time">
          <div class="image">
            <img src="./images/features-02.jpg" alt="" />
          </div>
          <h2>time</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
            quae, nam a repellendus assumenda eius!
          </p>
          <a href="#">more</a>
        </div>
        <div class="feature-box passion">
          <div class="image">
            <img src="./images/features-03.jpg" alt="" />
          </div>
          <h2>passion</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
            quae, nam a repellendus assumenda eius!
          </p>
          <a href="#">more</a>
        </div>
      </div>
    </section>
    <section class="testimonials" id="testimonials">
      <h2>testimonials</h2>
      <div class="container">
        <div class="box">
          <img src="./images/avatar-01.png" alt="" />
          <h3>text for name</h3>
          <div class="stars">
            <i class="full-bg fas fa-star"></i>
            <i class="full-bg fas fa-star"></i>
            <i class="full-bg fas fa-star"></i>
            <i class="full-bg fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="box">
          <img src="./images/avatar-02.png" alt="" />
          <h3>text for name</h3>
          <div class="stars">
            <i class="full-bg fas fa-star"></i>
            <i class="full-bg fas fa-star"></i>
            <i class="full-bg fas fa-star"></i>
            <i class="full-bg fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="box">
          <img src="./images/avatar-03.png" alt="" />
          <h3>text for name</h3>
          <div class="stars">
            <i class="full-bg fas fa-star"></i>
            <i class="full-bg fas fa-star"></i>
            <i class="full-bg fas fa-star"></i>
            <i class="full-bg fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="box">
          <img src="./images/avatar-04.png" alt="" />
          <h3>text for name</h3>
          <div class="stars">
            <i class="full-bg fas fa-star"></i>
            <i class="full-bg fas fa-star"></i>
            <i class="full-bg fas fa-star"></i>
            <i class="full-bg fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="box">
          <img src="./images/avatar-05.png" alt="" />
          <h3>text for name</h3>
          <div class="stars">
            <i class="full-bg fas fa-star"></i>
            <i class="full-bg fas fa-star"></i>
            <i class="full-bg fas fa-star"></i>
            <i class="full-bg fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="box">
          <img src="./images/avatar-06.png" alt="" />
          <h3>text for name</h3>
          <div class="stars">
            <i class="full-bg fas fa-star"></i>
            <i class="full-bg fas fa-star"></i>
            <i class="full-bg fas fa-star"></i>
            <i class="full-bg fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
      </div>
    </section>

    <!-- team -->
    <section class="team" id="team">
      <h5>team mambers</h5>
      <div class="container">
        <div class="box">
          <div class="data">
            <img src="./images/team-01.jpg" alt="" />
            <div class="social">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
              <a href="#">
                <i class="fab fa-youtube"></i>
              </a>
            </div>
          </div>
          <div class="info">
            <h3>name</h3>
            <p>simple short descripton</p>
          </div>
        </div>
        <div class="box">
          <div class="data">
            <img src="./images/team-02.jpg" alt="" />
            <div class="social">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
              <a href="#">
                <i class="fab fa-youtube"></i>
              </a>
            </div>
          </div>
          <div class="info">
            <h3>name</h3>
            <p>simple short descripton</p>
          </div>
        </div>
        <div class="box">
          <div class="data">
            <img src="./images/team-03.jpg" alt="" />
            <div class="social">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
              <a href="#">
                <i class="fab fa-youtube"></i>
              </a>
            </div>
          </div>
          <div class="info">
            <h3>name</h3>
            <p>simple short descripton</p>
          </div>
        </div>
        <div class="box">
          <div class="data">
            <img src="./images/team-04.jpg" alt="" />
            <div class="social">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
              <a href="#">
                <i class="fab fa-youtube"></i>
              </a>
            </div>
          </div>
          <div class="info">
            <h3>name</h3>
            <p>simple short descripton</p>
          </div>
        </div>
        <div class="box">
          <div class="data">
            <img src="./images/team-05.png" alt="" />
            <div class="social">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
              <a href="#">
                <i class="fab fa-youtube"></i>
              </a>
            </div>
          </div>
          <div class="info">
            <h3>name</h3>
            <p>simple short descripton</p>
          </div>
        </div>
        <div class="box">
          <div class="data">
            <img src="./images/team-06.png" alt="" />
            <div class="social">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
              <a href="#">
                <i class="fab fa-youtube"></i>
              </a>
            </div>
          </div>
          <div class="info">
            <h3>name</h3>
            <p>simple short descripton</p>
          </div>
        </div>
        <div class="box">
          <div class="data">
            <img src="./images/team-07.jpg" alt="" />
            <div class="social">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
              <a href="#">
                <i class="fab fa-youtube"></i>
              </a>
            </div>
          </div>
          <div class="info">
            <h3>name</h3>
            <p>simple short descripton</p>
          </div>
        </div>
        <div class="box">
          <div class="data">
            <img src="./images/team-08.jpg" alt="" />
            <div class="social">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
              <a href="#">
                <i class="fab fa-youtube"></i>
              </a>
            </div>
          </div>
          <div class="info">
            <h3>name</h3>
            <p>simple short descripton</p>
          </div>
        </div>
      </div>
    </section>

    <!-- services -->
    <section class="services" id="services">
      <h5>services</h5>
      <div class="container">
        <div class="box">
          <i class="fas fa-user-shield"></i>
          <h3>security</h3>
          <div class="info">
            <span>01</span>
            <a href="#">details</a>
          </div>
        </div>
        <div class="box">
          <i class="fas fa-tools"></i>
          <h3>fixing issues</h3>
          <div class="info">
            <span>02</span>
            <a href="#">details</a>
          </div>
        </div>
        <div class="box">
          <i class="fas fa-map-marked-alt"></i>
          <h3>location</h3>
          <div class="info">
            <span>03</span>
            <a href="#">details</a>
          </div>
        </div>
        <div class="box">
          <i class="fas fa-bullhorn"></i>
          <h3>coding</h3>
          <div class="info">
            <span>04</span>
            <a href="#">details</a>
          </div>
        </div>
        <div class="box">
          <i class="fas fa-palette"></i>
          <h3>colors</h3>
          <div class="info">
            <span>05</span>
            <a href="#">details</a>
          </div>
        </div>
        <div class="box">
          <i class="fas fa-laptop-code"></i>
          <h3>marketing</h3>
          <div class="info">
            <span>06</span>
            <a href="#">details</a>
          </div>
        </div>
      </div>
    </section>

    <a class="scroll-top" href="#logo">
      <i class="fas fa-arrow-up"></i>
    </a>

    <!-- our skills -->
    <section class="our-skills" id="our-skills">
      <h5>our skills</h5>
      <div class="container">
        <img src="./images/skills.png" alt="" />
        <div class="skills">
          <div class="skill">
            <h3>html</h3>
            <span>85%</span>
            <div class="in-progress">
              <span style="width: 85%"></span>
            </div>
          </div>
          <div class="skill">
            <h3>css</h3>
            <span>75%</span>
            <div class="in-progress">
              <span style="width: 75%"></span>
            </div>
          </div>
          <div class="skill">
            <h3>javascript</h3>
            <span>65%</span>
            <div class="in-progress">
              <span style="width: 65%"></span>
            </div>
          </div>
          <div class="skill">
            <h3>react</h3>
            <span>80%</span>
            <div class="in-progress">
              <span style="width: 80%"></span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- work steps -->
    <section class="work-steps" id="work-steps">
      <h5>how it works?</h5>
      <div class="container">
        <img src="./images/work-steps.png" alt="" />
        <div class="steps">
          <div class="step">
            <img src="./images/work-steps-1.png" alt="example" />
            <div class="content">
              <h3>Business Analysis</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi
                sit pariatur fugiat officia saepe beatae necessitatibus
                inventore temporibus molestiae neque?
              </p>
            </div>
          </div>
          <div class="step">
            <img src="./images/work-steps-2.png" alt="example" />
            <div class="content">
              <h3>Architecture</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi
                sit pariatur fugiat officia saepe beatae necessitatibus
                inventore temporibus molestiae neque?
              </p>
            </div>
          </div>
          <div class="step">
            <img src="./images/work-steps-3.png" alt="example" />
            <div class="content">
              <h3>Developement</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi
                sit pariatur fugiat officia saepe beatae necessitatibus
                inventore temporibus molestiae neque?
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Events -->
    <section class="events" id="events">
      <h5>latest events</h5>
      <div class="container">
        <div class="image">
          <img src="./images/events.png" alt="" />
        </div>
        <div class="date-event">
          <ul>
            <li>
              <h3>45</h3>
              <span>days</span>
            </li>
            <li>
              <h3>12</h3>
              <span>hours</span>
            </li>
            <li>
              <h3>05</h3>
              <span>minutes</span>
            </li>
            <li>
              <h3>50</h3>
              <span>seconds</span>
            </li>
          </ul>
          <div class="content">
            <h3>tech masters event 2021</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo
              harum corporis accusantium neque unde, consequatur beatae nisi,
              voluptate hic eligendi incidunt eveniet velit nesciunt blanditiis.
            </p>
          </div>
        </div>
        <div class="email">
          <form>
            <input type="email" name="" id="" placeholder="Enter Your Email" />
            <button>subscrip</button>
          </form>
        </div>
      </div>
    </section>
    <!-- pricing -->
    <section class="pricing" id="pricing">
      <h5>pricing plans</h5>
      <div class="container">
        <div class="box">
          <h3>Basic</h3>
          <img src="./images/hosting-basic.png" alt="" />
          <span>$15</span>
          <ul class="space">
            <li>
              <i class="fas fa-check"></i>
              10GB HDD Space
            </li>
            <li>
              <i class="fas fa-check"></i>
              5 Email Addresses
            </li>
            <li>
              <i class="fas fa-check"></i>
              2 Subdomains
            </li>
            <li>
              <i class="fas fa-check"></i>
              4 Databases
            </li>
            <li>
              <i class="fas fa-check"></i>
              Basic Support
            </li>
          </ul>
          <button>Choose Plan</button>
        </div>
        <div class="box advance">
          <h3>Advanced</h3>
          <img src="./images/hosting-advanced.png" alt="" />
          <span>$25</span>
          <ul class="space">
            <li>
              <i class="fas fa-check"></i>
              20GB HDD Space
            </li>
            <li>
              <i class="fas fa-check"></i>
              10 Email Addresses
            </li>
            <li>
              <i class="fas fa-check"></i>
              5 Subdomains
            </li>
            <li>
              <i class="fas fa-check"></i>
              8 Databases
            </li>
            <li>
              <i class="fas fa-check"></i>
              Advanced Support
            </li>
          </ul>
          <button>Choose Plan</button>
        </div>
        <div class="box">
          <h3>Professional</h3>
          <img src="./images/hosting-professional.png" alt="" />
          <span>$15</span>
          <ul class="space">
            <li>
              <i class="fas fa-check"></i>
              50GB HDD Space
            </li>
            <li>
              <i class="fas fa-check"></i>
              20 Email Addresses
            </li>
            <li>
              <i class="fas fa-check"></i>
              10 Subdomains
            </li>
            <li>
              <i class="fas fa-check"></i>
              20 Databases
            </li>
            <li>
              <i class="fas fa-check"></i>
              Professional Support
            </li>
          </ul>
          <button>Choose Plan</button>
        </div>
      </div>
    </section>

    <!-- Videos -->
    <section class="videos" id="videos">
      <h5>top videos</h5>
      <div class="container">
        <div class="top-video">
          <div class="video">top videos</div>
          <ul class="videos-name">
            <li>
              <h3>How To Create Sub Domain</h3>
              <span>05:18</span>
            </li>
            <li>
              <h3>Playing With The DNS</h3>
              <span>03:18</span>
            </li>
            <li>
              <h3>Everything About The Virtual Hosts</h3>
              <span>05:25</span>
            </li>
            <li>
              <h3>How To Monitor Your Website</h3>
              <span>04:16</span>
            </li>
            <li>
              <h3>Uncharted Beating The Last Boss</h3>
              <span>07:48</span>
            </li>
            <li>
              <h3>Ys Oath In Felghana Overview</h3>
              <span>03:12</span>
            </li>
            <li>
              <h3>Ys Series All Games Ending</h3>
              <span>08:10</span>
            </li>
          </ul>
        </div>
        <div class="image">
          <img src="./images/video-preview.jpg" alt="" />
          <p>Everything About The Virtual Hosts</p>
        </div>
      </div>
    </section>
    <!-- stats -->
    <section class="stats" id="stats">
      <h1>our awesome stats</h1>
      <div class="container">
        <div class="box">
          <i class="fas fa-user"></i>
          <h2>150</h2>
          <h2>clients</h2>
        </div>
        <div class="box">
          <i class="fas fa-code"></i>
          <h2>135</h2>
          <h2>projects</h2>
        </div>
        <div class="box">
          <i class="fas fa-globe-asia"></i>
          <h2>50</h2>
          <h2>countries</h2>
        </div>
        <div class="box">
          <i class="fas fa-money-bill-wave"></i>
          <h2>500</h2>
          <h2>money</h2>
        </div>
      </div>
    </section>
    <!-- discount -->
    <section class="discount" id="discount">
      <div class="image">
        <h1>we have a discount</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore sint
          fugit libero, aliquid illo est modi quia facere voluptate voluptatem
          nihil architecto esse commodi perferendis, expedita assumenda quos,
          nulla nobis.
        </p>
        <img src="./images/discount.png" alt="" />
      </div>
      <div class="form">
        <h1>request a discount</h1>
        <form>
          <input type="text" name="" id="" placeholder="enter your name" />
          <input type="email" name="" id="" placeholder="enter your email" />
          <input type="text" name="" id="" placeholder="enter your phone" />
          <textarea
            name=""
            id=""
            cols="30"
            rows="10"
            placeholder="tell use about your needs"
          ></textarea>
          <input type="submit" value="send" />
        </form>
      </div>
    </section>

    <!-- footer -->
    <footer>
      <div class="container">
        <div class="media">
          <h3>Asim</h3>
          <div class="icons">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-youtube"></i>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis,
            quis.
          </p>
        </div>
        <ul class="links">
          <li>
            <a href="#"
              ><i class="fas fa-angle-double-right"></i> an important link 1</a
            >
          </li>
          <li>
            <a href="#"
              ><i class="fas fa-angle-double-right"></i> an important link 2</a
            >
          </li>
          <li>
            <a href="#"
              ><i class="fas fa-angle-double-right"></i> an important link 3</a
            >
          </li>
          <li>
            <a href="#"
              ><i class="fas fa-angle-double-right"></i> an important link 4</a
            >
          </li>
          <li>
            <a href="#"
              ><i class="fas fa-angle-double-right"></i> an important link 5</a
            >
          </li>
        </ul>
        <div class="location">
          <ul>
            <li>
              <i class="fas fa-map-marker-alt"></i>
              <p>Jordan, Irbid, Inside The home tawn, Room Number 220</p>
            </li>
            <li>
              <i class="far fa-clock"></i>
              <p>Business Hours: From 10:00 To 18:00</p>
            </li>
            <li>
              <i class="fas fa-phone-volume"></i>
              <p>
                +962785580634 <br />
                +962785580660
              </p>
            </li>
          </ul>
        </div>
        <ul class="image-container">
          <li>
            <img src="./images/gallery-01.png" alt="" />
          </li>
          <li>
            <img src="./images/gallery-02.png" alt="" />
          </li>
          <li>
            <img src="./images/gallery-03.jpg" alt="" />
          </li>
          <li>
            <img src="./images/gallery-04.png" alt="" />
          </li>
          <li>
            <img src="./images/gallery-05.jpg" alt="" />
          </li>
          <li>
            <img src="./images/gallery-06.png" alt="" />
          </li>
        </ul>
      </div>
      <h3>made with <i class="fas fa-heart"></i> by Asim</h3>
    </footer>
    <!-- js -->
    <script src="./js/master.js"></script>
  </body>
</html>
